# /home/ec2-user/selinux.yml
---
- name: selinux test
  hosts: private-ip
  tasks:
    - name: Apply Selinux role
      include_role: 
        name: redhat.rhel_system_roles.selinux
      vars:
        selinux_state: "permissive"